{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "3.1",
  "default_locale": "ja",
  "icons": {
    "128": "otak-voice-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.openai.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
